USE [SuperheroesDB];
GO

CREATE TABLE [dbo].[Superhero] 
(
	[SuperheroId] INT NOT NULL IDENTITY,
	[Name] NVARCHAR(100) NOT NULL,
	[Alias] NVARCHAR(100) NOT NULL,
	[Origin] NVARCHAR(100) NOT NULL,
	CONSTRAINT [PK_Superhero] PRIMARY KEY CLUSTERED ([SuperheroId])
);
GO

CREATE TABLE [dbo].[Assistant]
(
	[AssistantId] INT NOT NULL IDENTITY,
	[Name] NVARCHAR(100) NOT NULL,
	CONSTRAINT [PK_Assistant] PRIMARY KEY CLUSTERED ([AssistantId])
);
GO

CREATE TABLE [dbo].[Power]
(
	[PowerId] INT NOT NULL IDENTITY,
	[Name] NVARCHAR(100) NOT NULL,
	[Description] NVARCHAR(MAX) NOT NULL,
	CONSTRAINT [PK_Power] PRIMARY KEY CLUSTERED ([PowerId])
)